/* eslint-disable max-classes-per-file, no-void */
const _ = require('lodash');
const config = require('../../config');
const ideas = require('../../database/ideas');
const links = require('../../database/links');
const subgraphs = require('../../database/subgraphs/subgraphs'); // TODO try to remove this dep
const { match, search, Subgraph } = require('../../database/subgraphs');
const numbers = require('./numbers');
const { PathAction, PathState } = require('./path');

// this can really only ever be Infinity, the value won't change (but we want to name our magic numbers)
const DISTANCE_ERROR = Infinity;

const blueprint = exports;

/**
	@abstract
*/
class BlueprintAction extends PathAction {
	/**
		AC: $glue and $gluedState are omitted from constructor init
	*/
	constructor({ requirements, transitions = [], idea = undefined, ...rest } = {}) {
		super(rest);

		// the requirements tell us what is needed to match a state
		// they say "we can take action in this situtation"
		// (if the state matches the requirements, the action can be performed)
		// like, not so much that we can't move from state a to state b, but more like, "you can't win if you don't have the gold"
		// BlueprintState.states is our current/abstract/actual world state (changing, new every time we look at it)
		// BlueprintAction.requirements is describing when an action can be used ("unchanging", fixed description)
		if (_.isString(requirements)) {
			this.requirements = Subgraph.parse(requirements);
		}
		else if (requirements) {
			this.requirements = requirements;
		}
		else {
			this.requirements = new Subgraph();
		}

		// subgraph.rewrite.transitions
		// how does this action affect the world
		// this is used against our thoughts
		// -
		// this list is optional during construction
		// it's likely that all plans will use it in some capacity
		// XXX eventually, we will learn these transitions for some unknown/complex/high-level tasks
		this.transitions = transitions;

		// causeAndEffect actions happen immediately
		// like, in wumpus, if you step into a pit, you will die; this isn't an action that you chose to take, it just happens
		// this is a way of modeling "how the wold behaves independent of the agent's choice"
		// these are things that the simulation (the world) simply _does_
		// (actions the wumpus takes might be considered causeAndEffect at first, until we can start modeling other agents' intentions)
		// ...
		// this was shoe-horned in too quickly
		// it "works" but wasn't really well thought out
		//
		// this.causeAndEffect = false;

		// when this blueprint is saved, we will store the idea where we can find it
		this.idea = idea;

		// each BlueprintAction is supposed to be a generic singleton
		// but we need to have a way of saying "this action can be applied to this state"
		// `$glue` is the the result of calcGlue having been applied a given `$gluedState`
		this.$glue = undefined;
		this.$gluedState = undefined;
	}

	/**
		how much effort does it take to run this plan?

		TODO This hasn't been fully defined yet.
		 - this could be a cache of the number of total steps
		 - this could be based on changes in value
		 - this may need to have multipliers based on real-world value of things
		 - maybe we can come up with our own scarcity metric?
		   - this is probably only a good idea if it's based on other provided info
		   - like cost, quantity, effort to obtain, etc

		@return {Promise<number>} MUST be greater than zero, no action has a cost of 0 or less
	*/
	async $calcRunCost() {
		// TODO can we cache this value?
		//  - we cache by default, and children can clear it when the plan changes (lookin' at you, stubs)
		//  - something like serial then needs to know that childen can clear the cache
		// ----
		//  - maybe each action ought to be in charge of it's own cache
		//  - serial plan doesn't need to cache because it's just a sum of it's parts, it's a means
		//  - actuator/stub can cache because it's doesn't have any dependencies and knows if it changes
		throw new Error(`${this.constructor.name} must implement BlueprintAction.$calcRunCost`);
	}

	/**
		REVIEW does BlueprintAction.cost need `from` and `to` as arguments?
		 - shouldn't "runCost" include the values of all the things that will change?
		 - the "from" and "to" are different in the number of apples they have, "runCost" should include gaining that apple as part of the cost?

		@override
		@param {BlueprintState} from
		@param {BlueprintAction} to
		@return {Promise<number>} the cost of this action
	*/
	async cost(from, to) {
		// REVIEW do we need to check requirements?
		// - i can totally see how it may want to match `from` with the requirements - i mean, do we even need that?
		// - like, sure we COULD abuse action/state and use one that wasn't generated by the other, but isn't it okay to fail in unexpected ways if we do that?
		// - like, if we want to check the from, couldn't we just check `state.$actions.includes(action)`?
		if ((await match(from.state, this.requirements)).length === 0) {
			if (blueprint.boundaries.debugLogs) blueprint.boundaries.log('invalid cost', 'state/requirement mismatch');
			return DISTANCE_ERROR;
		}
		// REVIEW what's the difference between something we WANT to change, and something we don't want to change?
		//  - we want to gain a cup of tea, but we will lose a tea bag in the process
		//  - will this mess with out goal / distance?
		//  - write this as a test case to see/prove what should happen
		return Promise.all([from.distance(to), this.$calcRunCost()])
			.then(([dist, runCost]) => (dist + runCost));
	}

	isGlued() {
		return this.$glue !== undefined && this.$gluedState !== undefined;
	}

	/**
		when planning, we need to check to see if we can make a transition
		this does not actually take action (this does not apply action to the real world)
		this performs a thought experiment with the actions, it updates an isolated graph, but not change data in the world

		how this works:
		- call subgraph.match and collect the possible transitions
		- for more complicated actions, this may branch or iterate, or whatever

		why this is important
		- requirements tells us what is needed in a state
		- this calcGlue basically says "and this is how the state maps to the requirements"

		this should ALWAYS return an array (empty array when no matches)

		REVIEW whenever we "save" a blueprint, the glue will fall off
		any time we want to use an action, we need to first calcGlue
		is this why we were passing it around as a separate arg? to drive home that it was "anonymous" data?

		the shape of the result will depend on the child class - actuator will be different from serialplan
		(e.g. actuator.runActual will consume results from actuator.calcGlue)

		AC: match({ unitsOnly: false })
		NOTE if for some reason the requirements need to be "unit only" then define the matchers to just look for the unit

		@alias tryTransition
		@param {BlueprintState} state
		@return {Promise<Array<BlueprintAction>>} - an array of isGlued BlueprintAction (meant for runAbstract, runActual, scheduleActual)
	*/
	async calcGlue(state) {
		void state;
		throw new Error(`${this.constructor.name} must implement BlueprintAction.calcGlue`);
	}

	/*
		@alias apply
		@override
		@param {BlueprintState} from - this action will be applied to this state, and produce a new state
		@return {Promise<BlueprintState>}
	async runAbstract(from) {
		void from;
		throw new Error(`${this.constructor.name} must implement BlueprintAction.runAbstract`);
	}
	*/

	/**
		run the Blueprint
		this isn't planning; actually follow the plan
		(this is not a drill - `subgraph.rewrite(true)`)

		this will run the whole blueprint at once start to finish without stopping
		(synchronously run the blueprint)

		XXX Approval Object - name / yes (always), yes (once), skip, no (once), no (always)

		@alias runBlueprint
		@param {Subgraph} context - (will be modified)
		@return {Promise}
	*/
	async runActual(context) {
		void context;
		throw new Error(`${this.constructor.name} must implement BlueprintAction.runActual`);
	}

	/**
		run the Blueprint
		this isn't planning; actually follow the plan
		(this is not a drill - `subgraph.rewrite(true)`)

		this will use the scheduler to run the blueprint
		(asynchronously run the blueprint)
		the first action will run immediately; subsequent actions will run when it's time

		@alias scheduleBlueprint
		@param {Subgraph} context - (will be modified)
		@return {Promise} rejects if the plan ultimately fails; resolves when the goal has been met
	*/
	async scheduleActual(context) {
		void context;
		throw new Error(`${this.constructor.name} must implement BlueprintAction.scheduleActual`);
	}

	/**
		save the action so we can reload it and use it later

		NOTE you still need to call `idea.save()`

		@return {Promise<ProxyIdea>} the idea that the plan is saved to
	*/
	async save() {
		if (!blueprint.boundaries.context) {
			throw new Error('blueprint context has not been loaded');
		}

		if (!blueprint.units.actionParsers.has(this.constructor.name)) {
			throw new TypeError(`must define a actionParser for ${this.constructor.name}`);
		}

		if (!this.idea) {
			this.idea = await ideas.create();
			await this.idea.addLink(links.get('context'), blueprint.boundaries.context);
		}

		await this.idea.setData({
			type: 'BlueprintAction',
			subtype: this.constructor.name,
			actionJson: await this.$stringifyAction(),
		});

		return this.idea;
	}

	/**
		when we call `save`, we need to have an object that can be JSON.stringify
		the data must conform to blueprint.load

		(e.g. ActuatorAction needs to implement $stringifyAction and supply a actionParser)

		AC: $glue and $gluedState are omitted

		@return {Promise<JSON>} actionJson
	*/
	async $stringifyAction() {
		throw new Error(`${this.constructor.name} must implement BlueprintAction.$stringifyAction`);
	}

	/**
		check to see if two actions are the same
		XXX this is not deepEquals because we have not yet needed that

		AC: `start.availableActions.filter((s) => !gluedAction.equals(s))`
		 - ensure a StubAction is solved by using the same StubAction

		@override
		@param {BlueprintAction} action
		@return {boolean}
	*/
	shallowEquals(action) {
		if (!action) return false;
		if (this === action) return true;
		if (this.constructor.name !== action.constructor.name) return false;

		// this is also for subclasses, not just for BlueprintAction directly
		const props = Object.keys(this).filter((prop) => prop[0] !== '$');
		return props.every((prop) => this[prop] === action[prop]);
	}
}

/**
	BlueprintState should be used by all blueprints
	(e.g. actuator and serial plan should extend BlueprintState)
*/
class BlueprintState extends PathState {
	/**
	 	@param {Subgraph} state - an abstract or actual situation (the changing world model)
		@param {Array<BlueprintAction>} availableActions - actions that make sense to take in this context
	*/
	constructor(state, availableActions) {
		super();

		// state may be based on reality (idea.getData())
		// state may transition into an alternate reality (vertex.data)
		this.state = state;

		// the actions need relate to this state
		this.availableActions = availableActions;
	}

	/**
		REVIEW computing the distance between two Subgraphs is hhaarrdd - can we simplify somehow?

		REVIEW is there ANY way we can skip calling match?

		@override
		@param {BlueprintState} to
		@return {Promise<number>} 0 if `this == to`, otherwise greater than zero
	*/
	async distance(to) {
		if (!this.state.concrete) {
			// XXX do I throw an error or silently fail? (return DISTANCE_ERROR)
			throw new Error('BlueprintState must be concrete to plan from');
		}
		const matches = await match(this.state, to.state, { unitsOnly: true });
		if (matches.length === 0) {
			if (blueprint.boundaries.debugLogs) blueprint.boundaries.log('distance error', 'from/to mismatch');
			return DISTANCE_ERROR;
		}

		// TODO is there a way to exit early? maybe we can't because of all the parallels
		// REVIEW rewrite BlueprintState.distance, it's super convoluted
		let min = DISTANCE_ERROR;
		return Promise.all(matches.map((m) => (
			// TODO distances for m.innerToOuterEdgeMap (need to add to cost before checking min)
			Promise.all(_.map(Object.fromEntries(m.innerToOuterVertexMap), async (outerVertexId, innerVertexId) => {
				const dataForDiff = await blueprint.units.getVertexDataForDiff(m.innerToOuterVertexMap, this, to, outerVertexId, +innerVertexId);
				if (!dataForDiff) {
					if (blueprint.boundaries.debugLogs) blueprint.boundaries.log('distance error', 'cannot get vertex data');
					return DISTANCE_ERROR;
				}
				return blueprint.units.calcDiffFromVertexData(dataForDiff);
			})).then((costs) => _.sum(costs)).then((cost) => {
				if (cost < min) {
					min = cost;
				}
			})
		))).then(() => (
			min
		));
	}

	/**
		@override
		@see BlueprintAction.calcGlue
		@return {Promise<Array<BlueprintAction>>} an array of all the possible actions (from calcGlue) from this state
	*/
	async $calcActions() {
		if (!this.state.concrete) {
			// XXX do I throw an error or silently fail? (return [])
			throw new Error('BlueprintState must be concrete to plan from');
		}

		// conpute the possible glues (glued actions) for every action
		return Promise.all(this.availableActions.map((action) => action.calcGlue(this)))
			.then((lists) => _.flatten(lists));
		/*
			// do a final check to ensure things were implemented correctly... ...
			.then((list) => {
				list.forEach((glued) => {
					if (!glued.isGlued()) {
						// throwing an error because this is an implementation issue, not a runtime issue
						throw new Error(`${glued.constructor.name}.calcGlue must produced an "isGlued" action`);
					}
				});
				return list;
			});
		*/
	}

	/**
		AC: match({ unitOnly: false })

		@override
		@param {BlueprintState} state
		@return {Promise<boolean>}
	*/
	async matches(state) {
		if (!this.state.concrete) {
			// XXX do I throw an error or silently fail? (return false)
			throw new Error('BlueprintState must be concrete to plan from');
		}
		return (await match(this.state, state.state, { unitsOnly: false })).length > 0;
	}

	/**
		@override
		@param {BlueprintState} state
		@return {boolean}
	*/
	equals(state) {
		if (!this.state.concrete) {
			// XXX do I throw an error or silently fail? (return false)
			throw new Error('BlueprintState must be concrete to check equality (this)');
		}
		if (!state.state.concrete) {
			// XXX do I throw an error or silently fail? (return false)
			throw new Error('BlueprintState must be concrete to check equality (state)');
		}

		return this.state.equals(state.state);
	}
}

blueprint.BlueprintAction = BlueprintAction;
blueprint.BlueprintState = BlueprintState;

/**
	Load an action that we have previously saved.

	@param {ProxyIdea|string} idea - result from `BlueprintAction.save`
	@return {BlueprintAction}
*/
blueprint.load = async (idea) => blueprint.units.load(idea);

/**
	get a list of available BlueprintActions for a given context

	@alias list
	@param {Array<ProxyIdea|string>} contexts
	@returns {Array<BlueprintAction>}
*/
blueprint.fromContext = async (contexts) => blueprint.units.fromContext(contexts)
	.then((list) => Promise.all(list.map((idea) => blueprint.load(idea))));

/**
	actionParsers are the i/o pair of BlueprintAction.$stringifyAction

	like JSON.stringify & JSON.parse

	@param {string} name - probably the classname (e.g. ActuatorAction)
	@param {Function} actionParser - should return the class from the given actionJson
*/
blueprint.createActionParser = (name, actionParser) => {
	if (blueprint.units.actionParsers.has(name)) throw new Error(`actionParser "${name}" is already defined`);
	blueprint.units.actionParsers.set(name, actionParser);
};

/**
	@alias createStates
	@param {BlueprintState} start - the state we are starting from
	@param {BlueprintAction} gluedAction - the action we are trying to fulfill; probably a StubAction
	@param {BlueprintState} goal - the state we are trying to get to (the concrete state)
*/
blueprint.createStartAndGoal = (start, gluedAction, goal) => blueprint.units.createStartAndGoal(start, gluedAction, goal);

/*
	UNITS
*/

Object.defineProperty(blueprint, 'units', { value: {} });

/**
	BlueprintState.distance is a bit complex, here's Part 1:
	figure out what data we need to compare
*/
blueprint.units.getVertexDataForDiff = async function getVertexDataForDiff(innerToOuterVertexMap, from, to, outerVertexId, innerVertexId) {
	const outerVertex = from.state.getVertex(outerVertexId);
	const innerVertex = to.state.getVertex(innerVertexId);

	// TODO innerVertex.matcher === subgraphs.units.matchers.id -- doesn't need data
	if (innerVertex.matcher === subgraphs.units.matchers.filler) {
		// save some time, we don't need to get the data
		return { innerVertex, outerVertex, viData: [], voData: undefined };
	}

	// if the inner is transitionable,
	// but the outer is not,
	// then this is bad
	// (the other 3 cases are fine)
	if (innerVertex.transitionable && !outerVertex.transitionable) {
		return null;
	}

	const viData = await to.state.getMatchData(innerVertexId, { outer: from.state, innerToOuterVertexMap, isSearch: true });
	const voData = await from.state.getData(outerVertexId);

	return { innerVertex, outerVertex, viData, voData };
};

/**
	BlueprintState.distance is a bit complex, here's Part 1:
	compare/diff the values

	@return {Promise<number>} the difference between the verticies
*/
blueprint.units.calcDiffFromVertexData = async function calcDiffFromVertexData({ innerVertex, outerVertex, viData, voData }) {
	let diff = 0;

	if (innerVertex.matcher === subgraphs.units.matchers.id) {
		// by definition, we are comparing an inner/outer that has already been aligned by id
		// if the match is by id, then it must already be equal
		// (plus, the matchers.id _is_ a special case that does not match the standard function args)
		diff = 0;
	}
	else if (innerVertex.matcher === subgraphs.units.matchers.filler) {
		// it doesn't matter if the data matches or not or is undefined
		// we said we do not care
		diff = 0;
	}
	else if (innerVertex.matcher === subgraphs.units.matchers.numbers || numbers.isNumber(voData)) {
		diff = (await Promise.all(viData.map((md) => numbers.difference(voData, md))))
			.filter((md) => md !== undefined);

		if (!diff.length) {
			if (blueprint.boundaries.debugLogs) blueprint.boundaries.log('distance error', 'numbers error');
			return DISTANCE_ERROR;
		}

		diff = _.min(diff);
	}
	else if (viData.some((md) => innerVertex.matcher(voData, md))) {
		diff = 0;
	}
	else {
		// REVIEW blueprint.distance uses `blueprint_default_distance` with the `matcher` fn ... shouldn't there also be a distance function?
		//  - "if the data does not match, it is a distance of 1"
		//  - do we really have to use numbers if we want a value other than "1"
		diff = config.settings.blueprint_default_distance;
	}

	if (!outerVertex.transitionable && diff > 0) {
		if (blueprint.boundaries.debugLogs) blueprint.boundaries.log('distance error', 'only transitionable may differ');

		// we can't change the outer value to match
		// this may have come up as "different but OK" since we did a unitsOnly check
		// since the vertex isn't transitionable, then it can not / will not match
		return DISTANCE_ERROR;
	}

	return diff;
};

blueprint.units.actionParsers = new Map();

blueprint.units.load = function load(idea) {
	return ideas.proxy(idea).getData().then((data) => {
		if (!(data.type === 'BlueprintAction' && data.actionJson && blueprint.units.actionParsers.has(data.subtype))) {
			return undefined;
		}

		return blueprint.units.actionParsers.get(data.subtype)(data.actionJson);
	});
};

/**
	get a list of available BlueprintActions (the ideas where they are saved) for a given context

	@alias list
	@param {Array<ProxyIdea|string>} contexts
	@returns {Array<ProxyIdea>}
*/
blueprint.units.fromContext = async function fromContext(contexts = []) {
	if (!blueprint.boundaries.context) {
		throw new Error('blueprint context has not been loaded');
	}

	// build our search
	const sg = new Subgraph();
	const resultVertexId = sg.addVertex('filler');
	sg.addEdge(resultVertexId, 'context', sg.addVertex('id', blueprint.boundaries.context));
	contexts.forEach((c) => {
		sg.addEdge(resultVertexId, 'context', sg.addVertex('id', c), { pref: 1 });
	});

	// search for matches
	return search(sg).then((results) => (
		results.map((result) => (
			result.getIdea(resultVertexId)
		))
	));
};

blueprint.units.createStartAndGoal = function createStartAndGoal(start, gluedAction, goal) {
	if (!start.state.concrete) throw new Error('BlueprintState must be concrete to check equality (start)');
	if (!gluedAction.isGlued()) throw new Error(`${gluedAction.constructor.name} has not been glued`);
	if (!goal.state.concrete) throw new Error('BlueprintState must be concrete to check equality (goal)');

	/*
	// TODO find the actions that we can use for this plan
	// if the stub designates what can be used, then use those
	// if it doesn't, then use the same pool of actions without this stub (no recursion)
	var subActions = [];
	if(action.idea)
		subActions = blueprint.units.fromContext(action.idea);
	if(subActions.length > 0) {
		subActions = subActions.map(blueprint.load);
	} else {
		subActions = start.availableActions.filter(function(s) { return s !== action; });
	}
	*/

	const subActions = start.availableActions.filter((s) => !gluedAction.shallowEquals(s));

	return {
		start: new BlueprintState(
			start.state,
			subActions,
		),
		goal: new BlueprintState(
			subgraphs.projectSubgraph(goal.state, gluedAction.requirements, gluedAction.$glue),
			goal.availableActions,
		),
	};
};

/*
	BOUNDARIES
*/

Object.defineProperty(blueprint, 'boundaries', { value: {} });

blueprint.boundaries.context = null;

blueprint.boundaries.doInit = () => ideas.context('blueprint')
	.then((context) => { blueprint.boundaries.context = context; });

blueprint.boundaries.debugLogs = false;

// XXX should we be using a logger (like log4js?)
//  - we don't want this in `boundaries.js` because we wouldn't be able to control the different sections/files independently, it'd be all or nothing
//  - this is the first time I've wanted to use the console to produce trace statements, so I don't know the right approach yet
blueprint.boundaries.log = (...args) => console.log(...args); // eslint-disable-line no-console

/*
	INIT
*/

config.onInit((first) => {
	if (first) {
		return blueprint.boundaries.doInit()
			.then(() => true);
	}
	return false;
});
